FRC Playback/TBAUtils/TBABrowser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRC_Playback.TBAUtils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FRC_Playback.TBAUtils.TBABrowser"
        mc:Ignorable="d"
        Title="TBABrowser" Height="481" Width="893">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TBATreeView" Margin="9,52,462,38" BorderThickness="2,2,2,2" BorderBrush="Gray" Grid.Column="1"/>
        <ComboBox x:Name="TBASearchBar" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="421" Height="30" IsEditable="True" Grid.Column="1"/>

        <Rectangle HorizontalAlignment="Left" Height="23" Margin="450,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Fill="#7FFF1919" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="456,16,0,0" TextWrapping="Wrap" Text="Red Alliance" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.55" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="125" Margin="449,50,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Team 1" VerticalAlignment="Top" Height="16" Width="38"/>
            <TextBox x:Name="RedAllianceTeam1Number" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Team #" VerticalAlignment="Top" Width="56" TextAlignment="Center" Height="25"/>

            <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="45" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Team 2" VerticalAlignment="Top" Height="16" Width="38"/>
            <TextBox x:Name="RedAllianceTeam2Number" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Team #" VerticalAlignment="Top" Width="56" TextAlignment="Center" Height="25"/>

            <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="45" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Team 3" VerticalAlignment="Top" Height="16" Width="38"/>
            <TextBox x:Name="RedAllianceTeam3Number" Grid.Column="2" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Team #" VerticalAlignment="Top" Width="56" TextAlignment="Center" Height="25"/>
        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="23" Margin="672,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Fill="#7F1932FF" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="678,16,0,0" TextWrapping="Wrap" Text="Blue Alliance" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.55" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="125" Margin="670,50,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Team 1" VerticalAlignment="Top" Height="16" Width="38"/>
            <TextBox x:Name="BlueAllianceTeam1Number" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Team #" VerticalAlignment="Top" Width="56" TextAlignment="Center" Height="25"/>

            <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="45" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Team 2" VerticalAlignment="Top" Height="16" Width="38"/>
            <TextBox x:Name="BlueAllianceTeam2Number" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Team #" VerticalAlignment="Top" Width="56" TextAlignment="Center" Height="25"/>

            <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="45" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Team 3" VerticalAlignment="Top" Height="16" Width="38"/>
            <TextBox x:Name="BlueAllianceTeam3Number" Grid.Column="2" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Team #" VerticalAlignment="Top" Width="56" TextAlignment="Center" Height="25"/>
        </Grid>
        <Button x:Name="TBABrowserOKButton" Grid.Column="1" Content="OK" HorizontalAlignment="Left" Margin="704,405,0,2" Width="83" Click="TBABrowserOKButton_Click"/>
        <Button x:Name="TBABrowserCancelButton" Grid.Column="1" Content="CANCEL" HorizontalAlignment="Left" Margin="794,405,0,2" Width="83" Click="TBABrowserCancelButton_Click"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Erase Cache" Margin="10,432,792,13" Width="90" Height="20" FontSize="10" Click="Button_Click"/>
        <WebBrowser x:Name="VideoPreview" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="354,175,118,52" Width="420" Height="236.25">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="100"/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
    </Grid>
</Window>
