FRC Playback/ExtractFrameMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRC_Playback"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FRC_Playback.ExtractFrameMenu"
        mc:Ignorable="d"
        Title="ExtractFrameMenu" Height="270" Width="362">
    <Grid Margin="0,0,-24,-26">
        <TextBox x:Name="VideoDirectory" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="260" AutomationProperties.IsOffscreenBehavior="FromClip" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="BrowseVideoLocationButton" Content="Browse" HorizontalAlignment="Left" Margin="275,26,0,0" VerticalAlignment="Top" Height="28" Click="BrowseVideoLocationButton_Click"/>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Video Location:" VerticalAlignment="Top"/>
        <TextBox x:Name="IntervalInput" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" AutomationProperties.HelpText="Seconds" Text="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Frame Pull Interval:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Progress:" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ExtractionProgress" HorizontalAlignment="Left" Height="23" Margin="10,219,0,0" VerticalAlignment="Top" Width="266" SmallChange="0.01"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="286,219,0,0" VerticalAlignment="Top" Height="25" Click="CloseButton_Click"/>
        <Button x:Name="ExtractButton" Content="Extract" HorizontalAlignment="Left" Margin="203,147,0,0" VerticalAlignment="Top" Height="35" Click="Button_Click" Width="101"/>
        <TextBox x:Name="SaveDirectory" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="260" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="BrowseSaveDirectoryButton" Content="Browse" HorizontalAlignment="Left" Margin="275,72,0,0" VerticalAlignment="Top" Height="28" Click="BrowseButton_Click"/>
        <TextBlock x:Name="___No_Name__Copy" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Save Directory:"/>

    </Grid>
</Window>
