FRC Playback/MainWindow.xaml

<Window x:Class="FRC_Playback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRC_Playback"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="MatchKeyInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Match Key" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="135,12,0,0" VerticalAlignment="Top" Click="BrowseButton_Click" Height="25" Width="100"/>
        <ProgressBar x:Name="VideoDownloadProgress" HorizontalAlignment="Left" Height="25" Margin="10,42,0,0" VerticalAlignment="Top" Width="120" Maximum="1"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="14" Click="DownloadButton_Click"/>
        <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <Button x:Name="ExactFrames" Content="Extract Frames" HorizontalAlignment="Left" Margin="240,42,0,0" VerticalAlignment="Top" Height="25" Width="131" FontSize="14" Click="ExactFrames_Click"/>
    </Grid>

</Window>
